COMPONENT	NAME=TPC817S1A_RAG	VALUE=TPC817S1A_RAG	PREFIX=Q	SYMBOLS=1	PACKAGE=15	PROPERTIES=10
MANUFACTURER=TSC America Inc.
COMPONENT_NAME=TPC817S1A RAG
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.taiwansemi.com/products/datasheet/TPC817%20SERIES_C1612.pdf
COMPONENT_HEIGHT=3880000
SamacSys_ECAD_Model=818029/1833613/2.50/4/3/Phototransistor
PACKAGE	NAME=SOP259P1005X388-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-5775000	Y1=2600000	X2=5775000	Y2=2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5775000	Y1=2600000	X2=5775000	Y2=-2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5775000	Y1=-2600000	X2=-5775000	Y2=-2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5775000	Y1=-2600000	X2=-5775000	Y2=2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3075000	Y1=2300000	X2=3075000	Y2=2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3075000	Y1=2300000	X2=3075000	Y2=-2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3075000	Y1=-2300000	X2=-3075000	Y2=-2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3075000	Y1=-2300000	X2=-3075000	Y2=2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5525000	Y1=2420000	X2=-3425000	Y2=2420000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4475000	YM=1295000	WIDTH=1550000	HEIGHT=2100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-4475000	YM=-1295000	WIDTH=1550000	HEIGHT=2100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=4475000	YM=-1295000	WIDTH=1550000	HEIGHT=2100000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=4475000	YM=1295000	WIDTH=1550000	HEIGHT=2100000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=12700000	Y1=-5588000	X2=15240000	Y2=-3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-4318000	X2=12700000	Y2=-8128000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-6858000	X2=15240000	Y2=-9398000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=17780000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-15240000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=0	X2=15240000	Y2=-3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=15240000	Y2=-9398000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-7620000	X2=10160000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=8890000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=0	X2=8890000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=8890000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=-12700000	X2=8890000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=13462000	Y1=-8128000	X2=13970000	Y2=-7620000	X3=14478000	Y3=-8636000	LAYER=101
TRIANGLE	X1=8890000	Y1=-7620000	X2=10160000	Y2=-5080000	X3=7620000	Y3=-5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=0	Y1=-12700000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=22860000	Y1=-12700000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
PIN	X1=22860000	Y1=0	PINNUMBER=4	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=17780000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TPC817S1A_RAG	X1=17780000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TPC817S1A_RAG	ENGLISH=TPC817S1A_RAG	FRENCH=TPC817S1A_RAG
