LIB TPC817S1A_RAG
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 12 18 14
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
TPC817S1A_RAG
ENDPROP
VIEW 1 1 0 -1 -1 14 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 14 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 10.6 -6.4
POINT - 11 -6
POINT - 11.4 -6.8
POINT - 10.6 -6.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 10 -4.4
POINT - 12 -2.4
ENDLIN
LINE 1 -1 -1 1 0 0 0
POINT - 10 -3.4
POINT - 10 -6.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 10 -5.4
POINT - 12 -7.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 4 -12
POINT - 14 -12
POINT - 14 2
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 14 0
POINT - 12 0
POINT - 12 -2.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 14 -10
POINT - 12 -10
POINT - 12 -7.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 -6
POINT - 8 -6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 7 -6
POINT - 8 -4
POINT - 6 -4
POINT - 7 -6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 0
POINT - 7 0
POINT - 7 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 -10
POINT - 7 -10
POINT - 7 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -10
POINT - 14 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 0
POINT - 14 0
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 10.6 -6.4 0
HATP - - 11 -6 0
HATP - - 11.4 -6.8 0
HATP - E 10.6 -6.4 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O 7 -6 0
HATP - - 8 -4 0
HATP - - 6 -4 0
HATP - E 7 -6 0
ENDHAT
PIN 1 1 0 0
PROP 0 pinLabel 1
A
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -10
PROP 0 pinLabel 1
K
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 18 -10
PROP 0 pinLabel 1
C
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 15.2 -9.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 13.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 18 0
PROP 0 pinLabel 1
E
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 15.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 13.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
