PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//818029/1833613/2.50/4/3/Phototransistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r210_155"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.55) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOP259P1005X388-4N" (originalName "SOP259P1005X388-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r210_155) (pt -4.475, 1.295) (rotation 90))
			(pad (padNum 2) (padStyleRef r210_155) (pt -4.475, -1.295) (rotation 90))
			(pad (padNum 3) (padStyleRef r210_155) (pt 4.475, -1.295) (rotation 90))
			(pad (padNum 4) (padStyleRef r210_155) (pt 4.475, 1.295) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.775 2.6) (pt 5.775 2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.775 2.6) (pt 5.775 -2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.775 -2.6) (pt -5.775 -2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.775 -2.6) (pt -5.775 2.6) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 2.3) (pt 3.25 2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 2.3) (pt 3.25 -2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -2.3) (pt -3.25 -2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -2.3) (pt -3.25 2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -0.29) (pt -0.66 2.3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.075 2.3) (pt 3.075 2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.075 2.3) (pt 3.075 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.075 -2.3) (pt -3.075 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.075 -2.3) (pt -3.075 2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.525 2.42) (pt -3.425 2.42) (width 0.2))
		)
	)
	(symbolDef "TPC817S1A_RAG" (originalName "TPC817S1A_RAG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 500 mils -220 mils) (pt 600 mils -120 mils) (width 6 mils))
		(line (pt 500 mils -170 mils) (pt 500 mils -320 mils) (width 20 mils))
		(line (pt 500 mils -270 mils) (pt 600 mils -370 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(line (pt 600 mils 0 mils) (pt 600 mils -120 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 600 mils -500 mils) (width 6 mils))
		(line (pt 600 mils -500 mils) (pt 600 mils -370 mils) (width 6 mils))
		(line (pt 300 mils -300 mils) (pt 400 mils -300 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 350 mils 0 mils) (width 6 mils))
		(line (pt 350 mils 0 mils) (pt 350 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 350 mils -500 mils) (width 6 mils))
		(line (pt 350 mils -500 mils) (pt 350 mils -300 mils) (width 6 mils))
		(poly (pt 530 mils -320 mils) (pt 550 mils -300 mils) (pt 570 mils -340 mils) (pt 530 mils -320 mils) (width 10  mils))
		(poly (pt 350 mils -300 mils) (pt 400 mils -200 mils) (pt 300 mils -200 mils) (pt 350 mils -300 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 700 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 700 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TPC817S1A_RAG" (originalName "TPC817S1A_RAG") (compHeader (numPins 4) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "E") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPC817S1A_RAG"))
		(attachedPattern (patternNum 1) (patternName "SOP259P1005X388-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TSC America Inc.")
		(attr "Manufacturer_Part_Number" "TPC817S1A RAG")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "OPTOISO 5KV TRANS 4SOP")
		(attr "<Hyperlink>" "http://www.taiwansemi.com/products/datasheet/TPC817%20SERIES_C1612.pdf")
		(attr "<Component Height>" "3.88")
	)

)
