(Japanese_coding: sjis)
(function "ECS_818029"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-25-09:09:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TPC817S1A_RAG")
)


(pinAssign "ECS_818029"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-25-09:09:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "E") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_818029")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPC817S1A_RAG")
)


(part "TPC817S1A_RAG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-25-09:09:26)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPC817S1A_RAG")
    (pinAssignRef "ECS_818029")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "OPTOISO 5KV TRANS 4SOP")
    (property "Manufacturer_Name" "TSC America Inc.")
    (property "Manufacturer_Part_Number" "TPC817S1A RAG")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.taiwansemi.com/products/datasheet/TPC817%20SERIES_C1612.pdf")
    (property "compAreaTopHeight" 3.88)
)


