LIB TPC817S1A_RAG
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 12.000 18.000 14.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 14.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 14.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.6 -6.4
POINT - 11 -6
POINT - 11.4 -6.8
POINT - 10.6 -6.4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -4.400
POINT - 12.000 -2.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -3.400
POINT - 10.000 -6.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -5.400
POINT - 12.000 -7.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 4.000 -12.000
POINT - 14.000 -12.000
POINT - 14.000 2.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 0.000
POINT - 12.000 0.000
POINT - 12.000 -2.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -10.000
POINT - 12.000 -10.000
POINT - 12.000 -7.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -6.000
POINT - 8.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 7 -6
POINT - 8 -4
POINT - 6 -4
POINT - 7 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 0.000
POINT - 7.000 0.000
POINT - 7.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 -10.000
POINT - 7.000 -10.000
POINT - 7.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -10.000
POINT - 14.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 0.000
POINT - 14.000 0.000
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 10.6 -6.4 0
HATP - - 11 -6 0
HATP - - 11.4 -6.8 0
HATP - E 10.6 -6.4 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O 7 -6 0
HATP - - 8 -4 0
HATP - - 6 -4 0
HATP - E 7 -6 0
ENDHAT
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 18.000 -10.000
VIEW 1 1 0 -1 -1 15.2 -9.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 13.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 18.000 0.000
VIEW 1 1 0 -1 -1 15.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 13.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
