(part "TPC817S1A_RAG"
    (packageRef "SOP259P1005X388-4N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TSC America Inc.")
    (property "Manufacturer_Part_Number" "TPC817S1A RAG")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "OPTOISO 5KV TRANS 4SOP")
    (property "Datasheet_Link" "http://www.taiwansemi.com/products/datasheet/TPC817%20SERIES_C1612.pdf")
    (property "symbolName1" "TPC817S1A_RAG")
)
